class Solution {
    public String repeatLimitedString(String s, int repeatLimit) {
        int[] frequency=new int[26];
        for(char sh:s.toCharArray()){
            frequency[sh-'a']++;
        }
        PriorityQueue<int[]> pq =new PriorityQueue<>((a,b)->b[0]-a[0]);
        for(int i=0;i<26;i++){
            if(frequency[i]>0)
            pq.offer(new int[] {i+'a',frequency[i]});
        }
        StringBuilder result=new StringBuilder();
        while(!pq.isEmpty()){
            int[] current=pq.poll();
            int ch=current[0];
            int count=current[1];
            int u=Math.min(repeatLimit,count);
            for(int i=0;i<u;i++){
                result.append((char)ch);
            }
            count-=u;
            if(count>0){
                if(pq.isEmpty())
                break;
                int[] next=pq.poll();
                result.append((char) next[0]);
                next[1]--;

                if(next[1]>0)
                pq.offer(next);
                pq.offer(new int[] {ch,count});
            }
        }
        return result.toString();
    }
}
